%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Sof
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.16862746, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.23529412, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.36862746, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.8980392, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.64705884, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.28627452, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.21960784, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.14117648, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.5294118, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.7764706, b: 0.6784314, a: 1}
