%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9685534, g: 0.7781255, b: 0.27716446, a: 1}
  - m_Name: 
    m_Color: {r: 0.8930817, g: 0.28365165, b: 0.28365165, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235298, g: 0.6016622, b: 0.89411765, a: 1}
